# number of segments
3
# min lengths for each segment (order from ee1)
0.1 0.1 0.1
# max lengths for each segment (order from ee1)
0.2 0.2 0.2

# initial grappled ee
1
# initial grappled eex, eey
0.35 0.255
# initial angles from grappled ee +ve axis (degrees)
120.0 90.0 -120.0
# initial lengths from ee1
0.2 0.2 0.2

# goal grappled ee
2
# goal grappled eex, eey
0.65 0.255
# goal angles from grappled ee +ve axis (degrees)
60.0 -90.0 120.0
# goal lengths from ee1
0.2 0.2 0.2

# number of grapple points
2
# x, y for each grapple point
0.35 0.255
0.65 0.255

# number of obstacles
4
# x1, y1, x2, y2 for each obstacle
0.15 0.0 0.45 0.25
0.55 0.0 0.85 0.25
0.45 0.0 0.55 0.35
0.45 0.65 0.55 1.0