# number of segments
4
# min lengths for each segment (order from ee1)
0.1 0.1 0.1 0.1
# max lengths for each segment (order from ee1)
0.2 0.2 0.2 0.2

# initial grappled ee
1
# initial grappled eex, eey
0.5 0.1
# initial angles from grappled ee +ve axis (degrees)
135.0 45.0 30.0 30.0
# initial lengths from ee1
0.1 0.1 0.1 0.1

# goal grappled ee
1
# goal grappled eex, eey
0.5 0.9
# goal angles from grappled ee +ve axis (degrees)
-135.0 -45.0 -30.0 -30.0
# goal lengths from ee1
0.1 0.1 0.1 0.1

# number of grapple points
3
# x, y for each grapple point
0.5 0.1
0.55 0.5
0.5 0.9

# number of obstacles
3
# x1, y1, x2, y2 for each obstacle
0.4 0.0 0.6 0.095
0.4 0.905 0.6 1.0
0.0 0.45 0.545 0.55